{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webdeb/next-styles": "^1.1.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "next": "^9.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-share": "0.0.2",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-login": "^5.1.2",
    "react-quill": "^1.3.3",
    "react-render-html": "^0.6.0",
    "react-toastify": "^6.0.0",
    "social-likes-next": "^1.1.0"
  }
}
