.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  display: none;

  &__wrapper {
    display: grid;
    grid-template-rows: 1fr 10rem 1fr;

    @media only screen and (max-width: 576px) {
      grid-template-rows: 1fr 8rem 1fr;
    }

    position: fixed;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: .8rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.4),
    0 7px 20px 0 rgba(0, 0, 0, 0.17);
    width: 60rem;
    z-index: 1010;

    @media only screen and (max-width: 576px) {
      width: 92%;
    }
  }

  &__header {
    display: grid;

    background: var(--mainBlack);
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
  }

  &__title {
    margin: 0;
    color: white;
    text-align: center;
    align-self: center;
  }

  &__body {
    padding: 3rem;
    text-align: center;
    align-self: center;

    @media only screen and (max-width: 576px) {
      padding: 2rem;
    }

    p {
      margin: 0;

      @media only screen and (max-width: 576px) {
        font-size: 1.6rem;
      }
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;

    background: var(--mainBlack);
    height: 100%;
    padding: 1.5rem 4rem;

    border-bottom-left-radius: .8rem;
    border-bottom-right-radius: .8rem;
  }

  &__btn-cancel,
  &__btn-delete {
    border: none;
    color: var(--mainWhite);
    cursor: pointer;
    font-weight: bold;
    outline: none;
    padding: 10px;
    transition: var(--mainTransition);
  }

  &__btn-cancel {
    background-color: var(--primaryColor);

    &:hover {
      background-color: var(--secondaryColor);
    }
  }

  &__btn-delete {
    background-color: #db2525;

    &:hover {
      background-color: #f34141;
    }
  }

  &__back-drop {
    background-color: rgba(26, 24, 24, 0.52);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
  }
}

.display {
  display: block;
}