.side-drawer {
  height: 100%;
  background: var(--mainWhite);
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70vw;
  max-width: 400px;
  z-index: 200000000;
  transform: translateX(-100%);
  transition: transform 0.4s ease-out;
  overflow-y: scroll;

  &.open {
    transform: translateX(0);
  }

  ul {
    padding: 0;
    margin-top: 26px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: flex-start;

    li {
      box-sizing: border-box;
      text-align: center;

      &:last-child {
        border-bottom: none;
      }

      a {
        font-family: "Nunito", sans-serif;
        font-size: 1.6rem;
        color: #000000;
        text-decoration: none;
        display: block;
        padding: 2.2rem 0;
        letter-spacing: 1.2px;
      }
    }
  }
}


@media (min-width: 900px) {
  .side-drawer {
    display: none;
  }
}