.related-blogs {
  grid-column: center-start / center-end;
  margin: 4rem 0;

  @media only screen and (max-width: 768px) {
    grid-column: full-start / full-end;
    margin: 2rem;
  }

  &__title {
    font-size: 2.8rem;

    @media only screen and (max-width: 576px) {
      font-size: 2.3rem;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6rem;

    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 576px) {
      margin-top: 0rem;
      grid-column-gap: 1rem;
    }
  }
}