.profile-update {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-column-gap: 3rem;

  border: .1rem solid var(--mainGrey);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;

  @media only screen and (max-width: 1175px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  @media only screen and (max-width: 768px) {
    grid-column: full-start / full-end;
    margin: 2rem 2rem 0;
    border: none;
    padding: 0;
  }

  &__img-wrapper {
    border: .1rem solid var(--mainGrey);
    padding: 4rem;
    border-radius: 1rem;

    @media only screen and (max-width: 768px) {
      padding: 1.5rem;
    }
  }

  &__img {
    border-radius: 1rem;
  }

  &__profile-photo-btn {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.9rem;
    border: none;
    background-color: var(--primaryColor);
    color: var(--mainWhite);
    border-radius: .8rem;

    @media only screen and (max-width: 576px) {
      font-size: 1.7rem;
    }

    &__label {
      padding: .8rem 2.2rem;
      display: block;
      border-radius: .8rem;
      transition: var(--mainTransition);

      &:hover {
        background-color: var(--secondaryColor);
        cursor: pointer;
        overflow: hidden;
      }
    }
  }

  &__data {
    border: .1rem solid var(--mainGrey);
    padding: 4rem;
    border-radius: 1rem;

    @media only screen and (max-width: 768px) {
      padding: 4rem 1.5rem;
    }
  }

  &__btn {
    font-size: 1.8rem;
    margin-right: auto;
    border: none;
    border-radius: .8rem;
    padding: 1.1rem 2.2rem;
    transition: var(--mainTransition);
    background-color: var(--primaryColor);
    color: var(--mainWhite);

    @media only screen and (max-width: 768px) {
      font-size: 1.6rem;
      width: 100%;
      margin-top: -1rem;
    }

    &:hover {
      background-color: var(--secondaryColor);
      cursor: pointer;
    }
  }
}